<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1> Factorial de un numero </h1>

    <input type="number" name="num1" id="num1">
    <button id="btn">Calcular</button>

     <div> <p id="resultado"> </p> </p></div>
 
     <script> 
    function factorial (n) { 
	if (n == 0){ 
		return 1; 
	}
	return n * factorial (n-1); 
}
    
    document.getElementById('btn').addEventListener('click', () => {
        const num1 = parseInt(document.getElementById('num1').value);
        const resul = factorial(num1);
        document.getElementById('resultado').innerHTML = resul;  


    }); 
    </script>


</body>
</html>