<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programamo en JS</title>
</head>
<body>
    <img src="https://picsum.photos/id/684/100/100" alt="">
 <h1>Blog</h1> 
<ul>
    <li>Home</li>
    <li>Blogs</li>
    <li>contacto</li>
   
</ul>

<h2>Titulo de post1</h2>
<p>Hola Soy Nathan</p>

<h2>Titulo de post2</h2>
<p>Hola soy Nathan</p>

<span>Copyright 2021</span>

</body>
</html>