<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script> 

    var natan="hola yo";
    const natan2 = "hola";
    let natan3 = "hola";

    console.log(natan);
    
    // las tres forma de definir una variable en JavaScript
    var num = 1;
    var num2 = 2;

    console.log(num*num2);

    var miFuncion = new Function("5+2")
var forma = "redonda"
var tamano = 1
var hoy = new Date()

console.log(typeof (miFuncion))
console.log(typeof (forma));

    
     </script>

</body>
</html>