<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables en JS</title>
</head>
<body>
    <h1 id="titulo">Variables en JS</h1> <!--id es un atributo a la etiqueta para ser llamada de HTML a JS-->
    
    <ul id="milista">


    </ul>
    <script>
        console.log("primer mensaje desde consola");
        var texto = "Hola mundo esde JS";
        console.log(texto);
        console.log(typeof(texto)); 

        var num = 7;
        console.log(typeof (num));
       
        var nuevoTitulo = "VARIABLES EN JS";

        document.getElementById("titulo").innerHTML = nuevoTitulo; 
        // documen.getElemenByid para obtener acceso a todo el html
        //.innerHTML cambiar todo lo que esta en la etiqueta que llamamos con el id

        var tercerItem = "mi tercer item";
    
        document.getElementById("milista").innerHTML = `
        
        <li>mi primer item</li> 
        <li>mi segundo item</li>
        <li>${tercerItem}</li>
        
        
        `;

    </script>


</body>
</html>