<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    
    <div class="col-md-12" style="padding: 50px;">

        <div class="row">
            <div class="col-md-3">
                <label>Estado</label>
                <input type="text" class="form-group" id="estado">

            </div>

            <div class="col-md-3">
                <label>Fecha</label>
                <input type="date" class="form-group" id="fecha"> 

            </div>

            <div class="col-md-3">
                <label>Numero #</label>
                <input type="number" class="form-group" id="numero">

            </div>

            <div class="col-md-3">
                <label>Descripción </label>

                <input type="textarea" maxlength="5" row="3" class="form-group" id="descripcion">

            </div>
        </div>

        <div class="row">
         

            <div class="col-md-3">
                <label>Pagos</label>

                <input type="number" class="form-group" id="pagos">

            </div>

            <div class="col-md-3">
                <label>Dirección</label>

                <input type="textarea" class="form-group" id="direcion">

            </div>

         
        </div>
        <dr>

        <button class="btn-primary" onclick="IniciarSesion();">Guardar Producto</button>




    </div>

    
   
    
    
    <script src="./js/fuction.js"></script>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>