<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>


    <div class="col-md-12" style="padding: 50px; justify-content: center;">

        <div class="row">
            <div class="col-md-3">
                <label>Usuario</label>
                <input type="text" class="form-group" id="usuario">

            </div>

            <br>

            <div class="col-md-3">
                <label>Contraseña</label>
                <input type="text" class="form-group" id="clave"> 

            </div>

        </div>
    </div>

    <button class="btn-primary" onclick="IniciarSesion();">Guardar Producto</button>


    
</body>
</html>