<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Nathan</title>
</head>
<body>
    <h1 id="banda"></h1>
    <h2 id="integrantes">

    </h2>
    <h2 id="resena"></h2>
    <a id="pagina" href="www.drandigital.com"  target="_blank">pagina</a>

    <img src="https://picsum.photos/id/684/600/400" alt="">

    <script>
      
      var banda = "Nathan Music";
      var integrantes = "Nathan David Chiquillo Sarabia";
      var resena = "Soy Nathan CEO de Dran Digital y musico empirico";

     document.getElementById("banda").innerHTML = banda;

     document.getElementById("integrantes").innerHTML = `
     
     <ul>
         <li>${integrantes}</li>
         <li>The Major</li>
         <li>The Big</li>
       </ul>
     
     `;

     document.getElementById("resena").innerHTML = resena;

     document.getElementById("pagina").innerHTML= "www.drandigital.com";

     

    </script>


</body>
</html>